------ Global Statistics ------
Total papers:  91
Total read:    62
Percentage:    68.13
Nb of stars:   28
-------------------------------
--- 0/1    Translation
--- 1/1    Recommender Systems
--- 3/3    Learning rates scheduling & optimizers
--- 7/11   Object Detection
--- 3/3    Segmentation
--- 8/8    Normalization
--- 1/1    Visual Search
--- 5/5    Ensembling & distillation
--- 6/6    Visual Question Answering (VQA) & Captioning
--- 0/10   Generative Adversarial Networks
--- 3/10   Zero-shot, one-shot, and low-shot papers
--- 8/9    Miscealleneous
--- 0/2    Unsupervised / Semisupervised / Weakly supervised learning
--- 12/15  CNN Architectures
--- 0/1    Reinforcement learning
--- 4/4    Style Transfer
--- 1/1    Language modeling
