------ Global Statistics ------
Total papers:  115
Total read:    69
Percentage:    60.0
Nb of stars:   28
-------------------------------
--- 12/15  CNN Architectures
--- 0/12   Text embeddings
--- 5/5    Ensembling & distillation
--- 0/12   Generative Adversarial Networks
--- 1/1    Language modeling
--- 8/16   Zero-shot, one-shot, and low-shot papers
--- 2/4    Memory Augmented Neural Networks
--- 8/9    Miscealleneous
--- 8/8    Normalization
--- 7/11   Object Detection
--- 3/3    Learning rates scheduling & optimizers
--- 1/1    Recommender Systems
--- 0/1    Reinforcement learning
--- 3/3    Segmentation
--- 0/2    Unsupervised / Semisupervised / Weakly supervised learning
--- 4/4    Style Transfer
--- 0/1    Translation
--- 1/1    Visual Search
--- 6/6    Visual Question Answering (VQA) & Captioning
