------ Global Statistics ------
Total papers:  133
Total read:    74
Percentage:    55.64
Nb of stars:   29
-------------------------------
--- 12/15  CNN Architectures
--- 0/12   Text embeddings
--- 5/6    Ensembling & distillation
--- 0/12   Generative Adversarial Networks
--- 1/1    Language modeling
--- 12/23  Zero-shot, lowshot, and meta-learning
--- 2/9    Memory Augmented Neural Networks
--- 8/11   Miscealleneous
--- 8/8    Normalization
--- 7/11   Object Detection
--- 3/3    Learning rates scheduling & optimizers
--- 1/1    Recommender Systems
--- 0/1    Reinforcement learning
--- 0/1    Recurrent Neural Networks architecture
--- 4/4    Segmentation
--- 0/3    Unsupervised / Semisupervised / Weakly supervised learning
--- 4/4    Style Transfer
--- 0/1    Translation
--- 1/1    Visual Search
--- 6/6    Visual Question Answering (VQA) & Captioning
