------ Global Statistics ------
Total papers:  81
Total read:    62
Percentage:    76.54
Nb of stars:   28
-------------------------------
--- 12/15  CNN Architectures
--- 5/5    Ensembling & distillation
--- 1/1    Language modeling
--- 3/10   Zero-shot, one-shot, and low-shot papers
--- 8/9    Miscealleneous
--- 8/8    Normalization
--- 7/11   Object Detection
--- 3/3    Learning rates scheduling & optimizers
--- 1/1    Recommender Systems
--- 0/1    Reinforcement learning
--- 3/3    Segmentation
--- 0/2    Unsupervised / Semisupervised / Weakly supervised learning
--- 4/4    Style Transfer
--- 0/1    Translation
--- 1/1    Visual Search
--- 6/6    Visual Question Answering (VQA) & Captioning
