------ Global Statistics ------
Total papers:  148
Total read:    78
Percentage:    52.7
Nb of stars: 35 (44.87)%
-------------------------------
--- 12/24  Zero-shot, lowshot, and meta-learning
--- 12/15  CNN Architectures
--- 8/12   Object Detection
--- 0/12   Text embeddings
--- 0/12   Generative Adversarial Networks
--- 7/11   Miscealleneous
--- 2/9    Memory Augmented Neural Networks
--- 8/8    Normalization
--- 7/8    Ensembling / distillation / compression / pruning
--- 6/6    Visual Question Answering (VQA) & Captioning
--- 2/6    Domain adaptation / transfer learning
--- 0/6    Recurrent Neural Networks architecture
--- 4/4    Segmentation
--- 4/4    Style Transfer
--- 3/3    Learning rates scheduling & optimizers
--- 0/3    Unsupervised / Semisupervised / Weakly supervised learning
--- 1/1    Language modeling
--- 1/1    Recommender Systems
--- 1/1    Visual Search
--- 0/1    Reinforcement learning
--- 0/1    Translation
